<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" href="CSS/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/multislider.min.js"></script>
    <title>Mobile Mart</title>
    <link rel="Icon" href="Images/Other/mobile mart.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('Aboutus.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        marquee {
            background-color: BLACK;
            font-family: Arial;
            font-size: 25px;
            font-weight: 900;
            color: yellow;
        }
        
        .Aboutus {
            font-family: Arial;
            font-weight: 800;
            color: whitesmoke;
            font-size: 60px;
            margin-top: 30px;
        }
        
        .Aboutus,
        p {
            display: flex;
            justify-content: center;
        }
        
        nav,
        a {
            color: #1a94c4;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            font-weight: bold;
        }
        
        nav a:hover {
            color: blue;
            transition-delay: 0.4s;
        }
        
        a {
            text-decoration: none;
            padding: 15px;
            font-weight: 700;
            font-family: Arial;
            font-size: 15px;
        }
        
        .Story {
            font-family: Arial;
            color: white;
            font-weight: 400;
            font-size: 20px;
            justify-content: center;
            text-indent: 60px;
            margin-top: 30px;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="marquee">
        <div class="scrolling-text">
            Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart!
        </div>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>

    </nav>
    <div class="Aboutus">
        <p>ABOUT US</p>
    </div>
    <div class="Story">
        <p>Mobile Mart, an online cellphone shop that caters for the needs of people searching for affordable and quality brands of cellphone. Me, and my friends decided to make this web page because of this new modern era where technology is at its peek.
            In this Pandemic that we are facing now a days, going outside may brought to us risk being exposed to this said virus. Over years ago, we are thinking with my friends of how we can have a store that provides any one to buy afforadable mobile
            phones. We contact suppliers and company of different gadgets if can we can get gadgets that can afford by people to buy and with discounted prices. We all know the struggle of not having a technology in our era, We want to help all people
            that can have and use good quality and affordable smartphone, tablet, etc. to help people's live better and to make them live a happy life. Now a days, having cellphones or gadgets become a need because of this pandemic crisis that we are
            facing, we need this devices to contact our relatives, friends an co-workers. We also use mobile phones in our online classes, work proffessions and even in health awareness. So we come up to this online cellphone selling to promote cheaper,affordable
            and quality cellphones and gadgets.</p>


    </div>




</body>

</html>