<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" href="CSS/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/multislider.min.js"></script>
    <title>Mobile Mart</title>
    <link rel="Icon" href="Images/Other/mobile mart.png">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        Icon {
            border-radius: 50%;
            border-color: Yellow;
        }
        
        body {
            background-image: url("contactlogo.jpg");
            background-size: 1400px 700px;
        }
        
        h2 {
            font-family: Arial;
            font-weight: 900px;
        }
        
        nav,
        a {
            color: #1a94c4;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            font-family: Arial;
        }
        
        a:hover {
            color: Blue;
            transition: 0.2s;
        }
        
        marquee {
            background-color: black;
            font: repeat;
        }
        
        marquee,
        h1 {
            color: yellow;
            font-family: Arial;
        }
        
        .Contacts {
            color: Black;
            font-family: Arial;
            margin-bottom: 10px;
            font-weight: 700px;
        }
    </style>
</head>

<body>
    <div class="marquee">
        <div class="scrolling-text">
            Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart!
        </div>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>

    </nav>
    <div class="Contacts">
        <h3>Email:MobileMart@Gmail.com</h3>
        <h3>Facebook:Mobile Mart</h3>
        <h3>Instagram:MobileMart</h3>
        <h3>Shopee:Mobile Mart Shops</h3>
        <h3>09950173411</h3>
    </div>


</body>

</html>