<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="" content="width=device-width" initial="1.0">

    <title>POCO X3</title>
    <link rel="Icon" href="Images/Other/mobile mart.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        marquee {
            background-size: 100% 50%;
            background-color: black;
            font-weight: 800;
            font-family: Arial;
            color: Yellow;
            font-size: 30px;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
        }
        
        nav a {
            color: #1a94c4;
            padding: 15px;
            font-family: Arial;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }
        
        .Specs {
            text-align: center;
        }
        
        .Specs img {
            height: 300px;
            width: 300px;
        }
        
        .Specs img:hover {
            transform: translateY(-4px);
            ;
            transition: transform(0.4s);
        }
        
        h5 {
            font-family: Arial;
        }
    </style>
</head>

<body>
    <marquee>Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart! </marquee>
    <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>
    </nav>
    <div class="Specs">
        <img src="Images/producs-images/Laptops/laptop-1.png" alt="popular labtops and computers" />
        <p>laptop-1</p>
        <p> ₱15,000</p>



    </div>
</body>

</html>