<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial="1.0">
    <title>Oppo A5s</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        marquee {
            background-size: 100% 50%;
            background-color: black;
            font-weight: 800;
            font-family: Arial;
            color: Yellow;
            font-size: 30px;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
        }
        
        nav a {
            color: #1a94c4;
            padding: 15px;
            font-family: Arial;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }
        
        .Specs {
            text-align: center;
        }
        
        .Specs img {
            height: 300px;
            width: 500px;
        }
        
        .Specs img:hover {
            transform: translateY(-4px);
            ;
            transition: transform(0.4s);
        }
        
        h5 {
            font-family: Arial;
        }
    </style>
</head>

<body>
    <marquee>Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart! </marquee>
    <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>
    </nav>
    <div class="Specs">
        <img src="oppo1.png">
        <p>OPPO A5s SPECIFICATIONS</p>
        <dt>₱ 9,490</dt>
        <dt>Resolution:6.2" 720x1520 pixels</dt>
        <dt>Video:13MP 1080p </dt>
        <dt> 2-4GB RAM Helio P35</dt>
        <dt>Android 8.1 (Oreo), ColorOS 5.2 </dt>
        <dt> Features: Fingerprint (rear-mounted), accelerometer, proximity, compass </dt>
        <dt>SMS(threaded view), MMS, Email, Push Email, IM </dt>
        <dt>Battery: Li-Ion 4230 mAh, non-removable</dt>

    </div>
</body>

</html>