<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="" content="width=device-width" initial="1.0">

    <title>POCO X3</title>
    <link rel="Icon" href="Images/Other/mobile mart.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        marquee {
            background-size: 100% 50%;
            background-color: black;
            font-weight: 800;
            font-family: Arial;
            color: Yellow;
            font-size: 30px;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
        }
        
        nav a {
            color: #1a94c4;
            padding: 15px;
            font-family: Arial;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }
        
        .Specs {
            text-align: center;
        }
        
        .Specs img {
            height: 300px;
            width: 300px;
        }
        
        .Specs img:hover {
            transform: translateY(-4px);
            ;
            transition: transform(0.4s);
        }
        
        h5 {
            font-family: Arial;
        }
    </style>
</head>

<body>
    <marquee>Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart! </marquee>
    <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>
    </nav>
    <div class="Specs">
        <img src="poco.png" alt="PocoX3 Mobile">
        <p>POCO X3 SPECIFICATIONS</p>
        <p> ₱10,889</p>
        <br> <dt>The POCO X3 Pro is a "bang-for-the-buck" smartphone that features a 6.67-inch FHD+ display with a 120Hz screen refresh rate, a 48MP + 8MP + 2MP + 2MP quad rear camera matrix,<br/>
            <dt> and a single 20MP punch-hole selfie camera</dt>
        <dt>It runs on a Qualcomm Snapdragon 860 chipset with a 2.96GHz octa-core CPU, LiquidCool technology for heat dissipation, either 6GB or 8GB of RAM, and an Android 11-based MIUI 12 software.</dt>

        <dt>There's also a side-mounted fingerprint scanner, 4G LTE connectivity, NFC, IR blaster, Hi-Res audio, and expandable storage. </dt>
        <dt>A massive 5160mAh battery powers the device with support for 33W fast charging technology. </dt>
        <dt>The official price of the POCO X3 Pro in the Philippines is ₱11,990.00 for the (6GB RAM + 128GB storage) version </dt>
        <dt>(introductory price of ₱9,990.00 on March 24, 2021) and ₱14,990.00 for the (8GB RAM + 256GB storage) version (introductory price of ₱10,990.00 on March 24, 2022).</dt>
        </dt>
    </div>
</body>

</html>