<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial="1.0">
        <title>Real Me 7</title>
        <link rel="Icon" href="Images/Other/mobile mart.png">
        <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        marquee {
            background-size: 100% 50%;
            background-color: black;
            font-weight: 800;
            font-family: Arial;
            color: Yellow;
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content:flex-end;
        }
        nav a {
            color:#1a94c4;
           padding:15px;
           font-family: Arial;
           font-size: 15px;
           font-weight: 700;
           text-decoration: none;
         }
        .Specs {
            text-align: center;
        }
        .Specs img {
            height: 300px;
            width: 300px;
          }  .Specs img:hover{
                    transform: translateY(-4px);;
                    transition: transform(0.4s);
  
       }
       h5 {
           font-family: Arial;
       }
             </style>
        </head>
        <body>
        <marquee>Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart! </marquee>
        <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>
               </nav>
               <div class="Specs">
                   <img src="realme.png">
                   <p>Real Me 7 SPECIFICATIONS</p>
                   <dt>₱7,000.00</dt>
                   <dt> ₱7,990.00 with a price drop to ₱5,999.00 -40% </dt>
			 <dt> Size: 16.3cm (6.4”) </dt> 
		 		 <dt> Resolution: 2400x1080 </dt> 
		 <dt>FHD+ Panel: Super AMOLED</dt> 
		 <dt> Fullscreen PROCESSOR: Qualcomm Snapdragon 720G  </dt> 
		 <dt>   CPU Type: Octa-core </dt> 
         <dt>  MEMORY: 8GB RAM + 128GB ROM  </dt> 
		 <dt>  BATTERY: 4500mAh(typ) Massive Battery 65W SuperDart Charge </dt> 
		 <dt> MAIN CAMERA: 64 MP + 8 MP + 2 MP + 2 MP FRONT CAMERA: 32 MP  </dt> 
		 <dt>  OPERATING SYSTEM: realme UI Based on Android 10 	 </dt> 
		 <dt> SENSORS: Magnetic Induction Sensor Light Sensor Proximity Sensor Gyro-meter Acceleration Sen </dt>
            </div>
        
</html>