<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy C9 pro</title>
    <link rel="icon" href="Images/Other/mobile_mart.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        marquee {
            background-size: 100% 50%;
            background-color: black;
            font-weight: 800;
            font-family: Arial;
            color: yellow;
            font-size: 30px;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
        }
        
        nav a {
            color: #1a94c4;
            padding: 15px;
            font-family: Arial;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }
        
        .Specs {
            text-align: center;
        }
        
        .Specs img {
            height: 300px;
            width: 300px;
        }
        
        .Specs img:hover {
            transform: translateY(-4px);
            transition: transform 0.4s;
        }
        
        button {
            background-color: grey;
            margin-left: 30px;
            font-family: Arial;
            font-weight: 600;
            width: 15%;
            border-radius: 30px;
        }
        
        button:active {
            color: red;
        }
        
        button:hover {
            background-color: #d6a022;
        }
        
        h5 {
            font-family: Arial;
        }
    </style>
</head>

<body>
    <marquee>Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart! </marquee>
    <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>
    </nav>
    <div class="Specs">
        <img src="Images/producs-images/Mobiles/mobile.1.png" alt="Samsung Galaxy C9 pro image">
        <p>Samsung Galaxy C9 pro</p>
        <dt>₱9,780.00</dt>
        <dt>₱13,040.00 - 25%</dt>
        <dt>Android Version</dt>
        <dt>Marshmallow CPU model: 8</dt>
        <dt>Core octa core resolution: 720x1280</dt>
        <dt>RAM 8GB</dt>
        <dt>DUAL CAMERA, DUAL FLASH FRONT AND BACK 16MP/FRONT 8MP</dt>
        <dt>6.0 INCHES AIR SHUFFLE AIR GESTURE</dt>
        <dt>DATA CONNECTION: 4G/LTE/3G</dt>
        <dt>AUTOMATIC SMILE SHOT WHEN SMILE DETECTED</dt>
        <dt>DOWNLOADABLE APPS/VERY SMOOTH AND NICE PHONE</dt>
        <dt>3 COLORS AVAILABLE: GOLD BLACK WHITE</dt>
    </div>
</body>

</html>