<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial="1.0">
        <title>Samsung Galaxy Note 10</title>
        <link rel="Icon" href="Images/Other/mobile mart.png">
        <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        marquee {
            background-size: 100% 50%;
            background-color: black;
            font-weight: 800;
            font-family: Arial;
            color: Yellow;
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content:flex-end;
        }
        nav a {
            color:#1a94c4;
           padding:15px;
           font-family: Arial;
           font-size: 15px;
           font-weight: 700;
           text-decoration: none;
         }
        .Specs {
            text-align: center;
        }
        .Specs img {
            height: 300px;
            width: 300px;
        }  .Specs img:hover{
                    transform: translateY(-4px);;
                    transition: transform(0.4s);
    
       }
       h5 {
           font-family: Arial;
       }
            
        </style>
        </head>
        <body>
        <marquee>Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart! </marquee>
        <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>
               </nav>
               <div class="Specs">
                   <img src="Images/producs-images/Mobiles/galaxynote10.png">
                   <p>Samsung Galaxy Note 10</p>
                   <dt>₱19,900</dt>
                <dt>  Model:ForSamsung Galaxy Note 10</dt> 
                <dt>  Color: Black;White;Blue</dt>
               <dt>  Language: Multi-language</dt> 
               <dt>  Display:6.3inches,Dynamic AMOLED, HDR10+</dt> 
                 <dt> OS	Android 9.0 (Pie), upgradable to Android 11, One UI 3.1</dt>
                 <dt> Chipset	Exynos 9825 (7 nm) - EMEA/LATAMQualcomm SM8150 Snapdragon 855 (7 nm) - USA/China</dt>
                 <dt>  CPU	Octa-core (2x2.73 GHz Mongoose M4 & 2x2.4 GHz Cortex-A75 & 4x1.9 GHz Cortex-A55)</dt> 
                 <dt>  - EMEA/LATAMOcta-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485) - USA/China</dt>
                 <dt>GPU	Mali-G76 MP12 - EMEA/LATAMAdreno 640 - USA/China</dt>
                
                 
               </div>
        
</html>