<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial="1.0">
        <title>Vivo Y20s</title>
        <link rel="Icon" href="Images/Other/mobile mart.png">
        <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        marquee {
            background-size: 100% 50%;
            background-color: black;
            font-weight: 800;
            font-family: Arial;
            color: Yellow;
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content:flex-end;
        }
        nav a {
            color:#1a94c4;
           padding:15px;
           font-family: Arial;
           font-size: 15px;
           font-weight: 700;
           text-decoration: none;
         }
        .Specs {
            text-align: center;
        }
        .Specs img {
            height: 300px;
            width: 300px;
        }  .Specs img:hover{
                    transform: translateY(-4px);;
                    transition: transform(0.4s);
    
       }
       h5 {
           font-family: Arial;
       }
            
        </style>
        </head>
        <body>
        <marquee>Welcome to Mobile Mart! Welcome to Mobile Mart! Welcome to Mobile Mart! </marquee>
        <nav>
        <a href="index.html">HOME</a>
        <a href="Contact.html">CONTACTS</a>
        <a href="aboutus.html">ABOUT US</a>
               </nav>
               <div class="Specs">
                   <img src="vivo1.png">
                   
                   <p>Vivo Y20s SPECIFICATIONS</p>
                   <dt>₱3,990.00 - ₱7,599.00</dt>
                  <dt>RESOLUTION:6.51" 720x1600 pixels</dt>
                  <dt>Video: 13MP 1080p</dt>
                  <dt>Storage: 4-8GB RAM Snapdragon 460</dt>
                  <dt>Battery: 5000mAh Li-Po</dt>
                  <dt>Size: 6.51 inches, 102.3 cm2 (~81.6% screen-to-body ratio)</dt>
                  <dt>OS: Android 10, Funtouch 10.5 or Funtouch 11</dt>
                
                
                 
               </div>
        
</html>